{
  "mcpServers": {
    "cloud-chat-assistant": {
      "command": "/home/jp/Projects/cloud-chat-assistant/venv/bin/python3",
      "args": ["/home/jp/Projects/cloud-chat-assistant/mcp_cloud_chat.py"]
    },
    "speech-to-cli": {
      "command": "/usr/bin/python3",
      "args": ["/home/jp/Projects/speech-to-cli/mcp_speech.py"]
    }
  }
}
